# userManagement

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/user/management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/management/: AppApplication.kt
app/src/main/java/com/user/management/data/: GithubApi.kt
app/src/main/java/com/user/management/data/di/: DataModule.kt
app/src/main/java/com/user/management/data/models/dao/: UserDAO.kt  UserDatabase.kt  UserModel.kt
app/src/main/java/com/user/management/data/models/dto/: UserDTO.kt  UserDetailDTO.kt
app/src/main/java/com/user/management/data/repositories/: LocalUserRepositoryImpl.kt  NetworkUserRepositoryImpl.kt
app/src/main/java/com/user/management/domain/models/: Result.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/user/management/domain/repositories/: LocalUserRepository.kt  NetworkUserRepository.kt
app/src/main/java/com/user/management/domain/use_case/: GetUserLocalUseCase.kt  GetUserNetworkUseCase.kt
app/src/main/java/com/user/management/presenter/: MainActivity.kt  NavHostController.kt  Screen.kt
app/src/main/java/com/user/management/presenter/common/: Constant.kt  ContextExt.kt  UIState.kt
app/src/main/java/com/user/management/presenter/screens/: MainActivity.kt
app/src/main/java/com/user/management/presenter/screens/navigation/: NavHostController.kt  Screen.kt
app/src/main/java/com/user/management/presenter/screens/user_detail/: UserDetailScreen.kt
app/src/main/java/com/user/management/presenter/screens/user_list/: UserListScreen.kt
app/src/main/java/com/user/management/presenter/screens/viewmodels/: UserViewModel.kt
app/src/main/java/com/user/management/presenter/viewmodels/: UserViewModel.kt
app/src/main/java/com/user/management/presenter/views/: UserListScreen.kt
app/src/main/java/com/user/management/presenter/views/custom/: HeaderView.kt  LinkifyText.kt
app/src/main/java/com/user/management/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-night/: baseline_follower_24.xml  baseline_grade_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/user/management/: ExampleUnitTest.kt
app/src/test/java/com/user/management/presenter/screens/viewmodels/: MainDispatcherRule.kt  NetworkUserRepositoryTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
