plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dagger.hilt)
}

android {
    namespace 'com.user.management'
    compileSdk 34

    defaultConfig {
        applicationId "com.user.management"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GITHUB_API_URL', GITHUB_API
    }

//    ksp {
//        arg("dagger.hilt.android.internal.disableAndroidSuperclassValidation", "true")
//        javaSourceCompatibility = "1.8"
//    }

    hilt {
        enableAggregatingTask = false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.compose.android
    // Compose dependencies
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.tool.preview
    implementation libs.androidx.activity.compose
    androidTestImplementation libs.compose.ui.test
    debugImplementation libs.ui.test.manifest
    implementation libs.compose.ui.tool
    debugImplementation libs.compose.ui.tool
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.material.icons.core
    implementation libs.material.icons.extended
    implementation libs.navigation.compose
    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test
    // Coroutine Lifecycle Scopes
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    //Dagger - Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    // swipe to refresh
    implementation libs.accompanist.swiperefresh
    // images loader
    implementation libs.coil.compose
    // Room components
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx
    // test
    androidTestImplementation libs.room.testing

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.junit
//    testImplementation libs.mockito.core
//    testImplementation  libs.mockito.kotlin
//    testImplementation libs.core.testing
    testImplementation libs.mockk
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent
}